{
  "ConnectionStrings": {
    "CreditDb": "mongodb://localhost/ethernaCreditDev",
    "DataProtectionDb": "mongodb://localhost/ethernaSharedDataProtectionDev",
    "HangfireDb": "mongodb://localhost/ethernaCreditHangfireDev",
    "ServiceSharedDb": "mongodb://localhost/ethernaServiceSharedDev"
  },
  "Elastic": {
    "Urls": [
      "http://localhost:9200"
    ]
  },
  "Email": {
    //"CurrentService": "Mailtrap",
    //"ServiceKey": "service_key",
    //"ServiceUser": "service_user"
  },
  "SsoServer": {
    "BaseUrl": "https://localhost:44379",
    "Clients": {
      "SsoServer": {
        "Secret": "ethernaCreditSsoClientSecret"
      },
      "Webapp": {
        "Secret": "ethernaCreditWebappClientSecret"
      }
    }
  }
}